{
  "name": "xiao-yuan",
  "version": "0.1.0",
  "description": "小元 - 使用 OpenCode 的 Obsidian 助手插件",
  "main": "dist/main.js",
  "scripts": {
    "build": "node esbuild.config.mjs production && cmd /c copy dist\\main.js main.js",
    "dev": "node esbuild.config.mjs watch",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/run-tests.mjs",
    "package": "npm run build && node scripts/package.mjs",
    "deploy": "npm run build && node scripts/deploy.mjs"
  },
  "keywords": [
    "obsidian",
    "opencode",
    "ai",
    "小元"
  ],
  "author": "ziwensite",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.15.3",
    "esbuild": "^0.25.3",
    "obsidian": "^1.8.7",
    "typescript": "^5.8.3"
  },
  "dependencies": {}
}
